@charset "utf-8";
/* CSS Document */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth; 
}
h2 {
	padding-top: 30px;
	padding-bottom: 30px;
}
ul{
    list-style: none;
}
/* CSS Reset end */
/* Variability Start */
:root {
    --pink-color: #ca485c;
    --text-color: #383838;
    --white: #ffffff;
    --green: #D6F870;
    --light-gray: #e1e1e1; 
  }
/* Variability End */
/* Main Style Start */
@font-face {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-weight: normal;
    font-style: normal;
}

body{
	width: 100%;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: var(--text-color);
	background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    margin:0;
    min-height:100vh;
    display:flex;
}
.topnav {
    overflow: hidden;
	transition: .5s;
		}
.topnav li a {
    float: left;
    color: var(--green);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav li a:hover {
    background-color: var(--green);
    color: black;
	transition: .5s;
}
.topnav li a.active {
    background-color: var(--green);
    color: white;
	}
.wrapper{
	max-width: 1200px;
    margin: 0 auto;
}
.column{
    width: 40%;
    background-color: var(--green);
    padding: 0 50px 0 70px;
}
.column_main{
    width: 60%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}
.main{
    display: flex;
}
.doc-title{
    padding-bottom: 30px;
}
.doc-section{
    padding-bottom: 50px;
}
.date{
    text-decoration: underline;
	text-decoration-color: var(--pink-color);
    color: var(--text-color);
    border-radius: 4px;
    display: inline-block;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-weight: bold;
    padding: 2px 10px;
}
.doc-list{
    padding-left: 30px;
}
.doc-list_item{
    position: relative;
    margin-bottom: 6px;
}
.doc-list_item::before{
    content: '';
    position: absolute;
    display: block;
    top: 6px;
    left: -15px;
    width: 8px;
    height: 8px;
    background-color: var(--pink-color);
    border-radius: 50%;
}
.doc-text{
    padding-bottom: 10px;
}
/* Main Style End */
/* Header Style Start */
	.header{
        width: 100%;
        display: flex;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    .header_design{
        display: flex;
        height: 300px;
        justify-content: center;
        width: 300px;
        margin: 50px auto;
        position: relative;
        z-index: 2;
    }
     .header_pic{
        border-radius: 60%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border: 10px solid var(--white);
    }
	.header_title{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 45px;
	}
	
    .header_subtitle{
        font-size: 25px;
		padding-top: 20px;
    }
/* Header Style End */
/* Contact Style Start */
    .contact_block{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .contact i{
        background-position: center left;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    
    .contact_link{
        color: var(--text-color);
        text-decoration: none;
  		transition: .5s;
    }
    .contact_link:hover{
        color: var(--pink-color);
        text-decoration: underline;
    }
/* Contact Style End */
/* Education Style Start */
    .education_block{
        margin-bottom: 40px;
    }
    .education_date{
        margin-bottom: 10px;
	    }
    .education_text{
        font-weight: 400;
    }
/* Education Style End */
/* Skills Style Start */
    .skills_block{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    .skills_text{
        width: 110px;
        margin-right: 15px;
        font-weight: 600;
    }
    .skills-list{
        display: flex;
        align-items: center;
    }
    .skills-list_item{
        width: 10px;
        height: 10px;
        background-color: var(--pink-color);
        border-radius: 50%;
        margin-right: 5px;
        transition: all .3s linear;
    }
    .skills-list_item:hover{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    .skills-list_item:last-child{
        margin-right: 0;
    }
    .skills-list_item_white{
        background-color: var(--white);
    }
/* Skills Style End */
/* Work Style Start */
    .work_block{
        margin-bottom: 30px;
    }
    .work_head{
        margin-bottom: 10px;
    }
    .work_info{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .work_date{
        margin-right: 10px;
        text-align: center;
    }
/* Work Style End */
/* Code Style Start */
    .code_wrapper{
        display: flex;
        align-items: center;
		padding-bottom: 100px;
    }
    .code_row{
        width: 50%;
    }
    .code_block{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .code_dot{
        width: 10px;
        height: 10px;
        background-color: var(--pink-color);
        border-radius: 50%;
        margin-right: 10px;
    }
    .code_text{
        font-weight: 600;
    }
/* Code Style End */
/* Footer Style Start */
    .footer{
        background-color: var(--light-gray);
        padding: 10px 0;
        text-align: center;
    }
    .footer_design{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer_block:nth-child(2){
        margin-right: 10px;
    }
     .footer_text{
        display: flex;
        align-items: center;
    }
    .footer_image{
        width: 70px;
        margin: 0 10px;
    }
    .footer_link{
        color: var(--text-color);
        margin-right: 10px;
    }
/* Footer Style End */
/* Media Queries Start */
    @media (max-width: 900px){
        .column{
            padding: 0 20px;
        }
        .column_main{
            padding: 0 20px;
        }
        .header::before{
            width: 200px;
            height: 200px;
        }
        .header_title{
            font-size: 40px;
        }
    }
    @media (max-width: 768px){
        .work_info{
            flex-direction: column;
            align-items: baseline;
        }
        .work_date{
            margin-bottom: 5px;
        }
    }
    @media (max-width: 850px){
        .column_header{
            background-color: var(--green);
        }
        .main{
            flex-direction: column;
        }
        .column{
            width: 100%;
        }
        .doc-section {
            padding-bottom: 15px;
        }
        .doc-title {
            padding-bottom: 15px;
        }
        .about{
            padding-top: 20px;
        }
    }
    @media (max-width: 510px){
        .header{
            flex-direction: column;
        }
		.header_title{
            text-align: center;
        }
        .header_subtitle{
            text-align: center;
			padding-top: 30px;
            padding-bottom: 20px;
        }
    }
    @media (max-width: 420px){
        .footer_design{
            flex-direction: column;
        }
        .footer_block:nth-child(2){
            margin-right: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    @media (max-width: 380px){
        .education_block {
            margin-bottom: 20px;
        }
        .work_block {
            margin-bottom: 10px;
        }
        
    }
/* Media Queries End */

